#msg = "Roll a dice!"
#print(msg)
#print(rm.random.randint(1,9))

#Function definitions and imports____________________________________________________________________________________________________________________________________________________

import numpy as rm
import random

def nameChecker(name):

    statement = f'{name}, thats your name right? Y/N'
    print(statement)
    answer = input()
    answer = answer.upper()
    if answer != 'Y':
        print("Bruh, you're the one that spelled it. Spell it right this time!")
        name = input()
        nameChecker(name)
    return name
def inputChecker(answer):
    answer = answer.upper()
    #Make sure they have the right kind of input
    if answer != 'Y' and answer != 'N':
        print("Whoops, that's not a recognized input, lets try that again")
        answer = input()
        inputChecker(answer)
def pokemonChooser():
    choice1 = int(input())
    choice2 = int(input())
    choice3 = int(input())
    print('\n')
    return choice1, choice2, choice3
def pokemonChecker(answer, pokemonListandTypes, pokemonList):
    answer = answer.upper()
    while answer != 'Y':
        print("RIVAL: Well then pick what you want! You'll still lose, but quit waisting my time!\n")
        print(pokemonListandTypes)
        userPokemon1, userPokemon2, userPokemon3 = pokemonChooser()
        statement = f'Did you choose {pokemonList[userPokemon1 - 1]}, {pokemonList[userPokemon2 - 1]}, and {pokemonList[userPokemon3 - 1]}? Y/N'
        print(statement)
        answer = input().upper()
    return userPokemon1, userPokemon2, userPokemon3
def pokemonRecount(pokemonListandTypes, pokemonList):
    print("CREATOR: Whoops, that number didn't correlate to a pokmeon, lets try that again :D")
    print(pokemonListandTypes)
    userPokemon1, userPokemon2, userPokemon3 = pokemonChooser()
    statement = f'Did you choose {pokemonList[userPokemon1 - 1]}, {pokemonList[userPokemon2 - 1]}, and {pokemonList[userPokemon3 - 1]}?'
    print(statement)
    answer = input().upper()
    userPokemon1, userPokemon2, userPokemon3 = pokemonChecker(answer, pokemonListandTypes, pokemonList)

#Needed variables before the code starts______________________________________________________________________________________________________________________________________________
pokemonList = ('Blazekin', 'Victreebel', 'Hawlucha', 'Bisharp', 'Tapukoko', 'Tyrantrum', 'Claydol', 'Ursaring', 'Lucario', 'Nidoking', 'Hoopa', 'Metapod', 'Mismagius',
               'Aagron', 'Gyrados', 'Froslass', 'Dragonite', 'Iron Valiant')

#Main Code____________________________________________________________________________________________________________________________________________________________________________

print('What is your name?')
name = input()
name = nameChecker(name)

#Start the interaction
statement = f'RIVAL: Why hello {name}! Lets battle!'
print(statement)

#Will they battle (run the application)\
statement = f'RIVAL: Wait, {name}, do you even want to battle? Y/N'
print(statement)
answer = input()
inputChecker(answer)

#What the NPC says if they say no
if answer == 'N':
    print("RIVAL: Didn't realize I ran into a scardy cat. {name}, how can you call yourself a trainer?!\n CREATOR OF THE GAME: Thanks for playing. I hope you play again!")
    exit()

#Start getting their pokemon
print("So, what Pokemon would you like to use to lose?")

    #List the Pokemon you can choose from
pokemonListandTypes = '''1) Blazekin: Fire Fighting
2) Victreebel: Grass Poison
3) Hawlucha: Flying Fighting
4) Bisharp: Dark Steel
5) Tapukoko: Electric Fairy
6) Tyrantrum: Rock Dragon
7) Claydol: Ground Psychic
8) Ursaring: Normal
9) Lucario: Fighting Steel
10) Nidoking: Poison Ground
11) Hoopa: Psychic Ghost
12) Metapod: Bug
13) Mismagius: Ghost
14) Aggron: Steel Rock
15) Gyrados: Water Flying
16) Froslass: Ice Ghost
17) Dragonite: Dragon Flying
18) Iron Valiant: Fairy Fighting'''
print(pokemonListandTypes)

    #Player picks their Pokemon
userPokemon1, userPokemon2, userPokemon3 = pokemonChooser()
if userPokemon1 > 18 or userPokemon2 > 18 or userPokemon3 > 18:
    userPokemon1, userPokemon2, userPokemon3 = pokemonRecount()
statement = f'Did you choose {pokemonList[userPokemon1 - 1]}, {pokemonList[userPokemon2 - 1]}, and {pokemonList[userPokemon3 - 1]}? Y/N'
print(statement)
answer = input().upper()

    # Player can repick Pokemon if necessary
if answer != 'Y':
    userPokemon1, userPokemon2, userPokemon3 = pokemonChecker(answer, pokemonListandTypes, pokemonList)

#Rival picks their Pokemon
print('RIVAL: Well then, let me pick my Pokemon to beat you. Should be easy enough ;D')

    # Random Pokemon selected, given their own variables, and listed.
rivalsPokemon = random.sample(range(0, 17), 3)

rivalPokemon1, rivalPokemon2, rivalPokemon3 = rivalsPokemon

statement = f'My Pokemon will be {pokemonList[rivalPokemon1]}, {pokemonList[rivalPokemon2]}, and {pokemonList[rivalPokemon3]}. Should be an easy win!'
print(statement)
